[gd_scene load_steps=4 format=3 uid="uid://bxk4xq4hmprrs"]

[ext_resource type="Script" path="res://main_menu/credits/end_credits.gd" id="1_keu5d"]
[ext_resource type="PackedScene" uid="uid://dbilrf5tadii0" path="res://main_menu/credits/credits.tscn" id="1_wnxag"]
[ext_resource type="Texture2D" uid="uid://dl2w8nponynj3" path="res://main_menu/backgrounds/titlescreen.png" id="2_hvuop"]

[node name="EndCredits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_keu5d")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.313726)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hvuop")

[node name="Credits" parent="." instance=ExtResource("1_wnxag")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -189.0
offset_top = -52.0
grow_horizontal = 0
grow_vertical = 0
text = "Main Menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
